{
  "name": "confluence-source-editor",
  "version": "1.0.0",
  "description": "The Confluence Source Editor plugin allows users to view and edit the underlying storage format for a Confluence page.",
  "main": "index.js",
  "scripts": {
    "checks": "npm run prettier && npm run eslint",
    "eslint": "eslint src/main/resources/jscripts/source-editor/",
    "prettier": "prettier --check src/main/resources/jscripts/source-editor/",
    "prettier:fix": "prettier --check --write src/main/resources/jscripts/source-editor/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/confluence-source-editor.git"
  },
  "keywords": [],
  "author": "Atlassian",
  "license": "Apache License 2.0",
  "homepage": "https://bitbucket.org/atlassian/confluence-source-editor#readme",
  "browserslist": [
    "last 2 Edge version",
    "last 2 Chrome version",
    "last 2 Firefox version",
    "last 2 Safari version",
    "last 2 and_chr version",
    "last 2 and_ff version",
    "last 2 ios_saf version",
    "last 2 android version"
  ],
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-compat": "4.0.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-requirejs": "4.0.1",
    "prettier": "2.8.3"
  }
}
